image: python:3.9

stages:
  - build
  - test
  - deploy

variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: Achuzzz_7777777

build:
  stage: build
  script:
    - apt-get update && apt-get install -y libpq-dev
    - pip install --upgrade pip
    - pip install -r src/requirements.txt
    - cd frontend
    # - cd templates
    - npm install
    - npm run build
    # - cd ../src
    - cd ../backend
    - python setup.py install

test:
  stage: test
  script:
    - docker run -d --name postgres -e POSTGRES_DB=$POSTGRES_DB -e POSTGRES_USER=$POSTGRES_USER -e POSTGRES_PASSWORD=$POSTGRES_PASSWORD postgres:13-alpine 
    - pytest

deploy:
  stage: deploy
  script:
    - cd backend
    # - cd src
    - gunicorn app.main:app -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000
