body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #E9EDC9;
    color: black;
    font-weight: bold;
}
img{
   display: block;
   width: 100%;
   border-radius: 0.5rem;
   object-fit: cover;
   height: 30rem;

}

.section=center{
      width: 90vw;
      margin: 0 auto;
      max-width: 1170px;
      min-width: 340px;
      padding: 5rem 0;
}




table {
            display: none;
            border: 1px solid black;
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;


		}
		   td{
		      font-weight: normal;
		   }

@media(min-width:1400px){
      .image{
           margin-button:0;
      }
      .section-center{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
      }
 }



.btn{
     background-color: #555555;
     color: white;
     border: none;
     display: block;
     width: 10%;
     padding: 5px;
     font-size: 15px;
     margin: 20px 0;
     border-radius: 5px;
     box-shadow: 0 2px 4px rgba(0,0,0,0.3);
     cursor: pointer;
}
 .btn:hover{
      background-color: black;
      filter: brightness(0.9);
 }